{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.22"}
        cheshire/cheshire {:mvn/version "6.1.0"}
        com.draines/postal {:mvn/version "2.0.5"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        com.zaxxer/HikariCP {:mvn/version "7.0.2"}
        migratus/migratus {:mvn/version "1.6.4"}
        metosin/muuntaja {:mvn/version "0.6.11"}
        metosin/reitit {:mvn/version "0.10.1"}
        org.postgresql/postgresql {:mvn/version "42.7.8"}
        metosin/ring-http-response {:mvn/version "0.9.5"}
        ring/ring-core {:mvn/version "1.15.4"}
        ring/ring-defaults {:mvn/version "0.7.0"}
        ring/ring-jetty-adapter {:mvn/version "1.15.4"}}
 :aliases
 {:dev {:extra-paths ["test"]}
  :test {:extra-paths ["test"]
         :extra-deps
         {io.github.cognitect-labs/test-runner
          {:git/url "https://github.com/cognitect-labs/test-runner.git"
           :git/tag "v0.5.1"
           :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
